!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
no bgp network import-check 
!
router bgp 20
!
! NEIGHBORS
!
neighbor 11.0.0.33 remote-as 200 
neighbor 11.0.0.33 description as200r1
neighbor 11.0.0.5 remote-as 100 
neighbor 11.0.0.5 description as100r1
neighbor 20.1.1.2 remote-as 20
neighbor 20.1.1.2 description Router as20r2 (iBGP)
!
! NETWORKS
!
network 20.1.1.0/24
network 11.0.0.32/30
network 11.0.0.4/30
network 0.0.0.0/0
!
! POLICIES
!
neighbor 11.0.0.33 default-originate
neighbor 11.0.0.33 prefix-list as200In in
neighbor 11.0.0.33 prefix-list defaultOut out
neighbor 11.0.0.5 default-originate
neighbor 11.0.0.5 prefix-list as100In in
neighbor 11.0.0.5 prefix-list defaultOut out
!
ip prefix-list as200In permit 200.2.0.0/16
ip prefix-list as100In permit 100.1.0.0/16
ip prefix-list defaultOut permit 0.0.0.0/0