!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
router bgp 2
! no bgp ebgp-requires-policy (not needed for this lab)
! no bgp network import-check (not needed for this lab)
!
! NEIGHBORS
!
neighbor 2.0.0.1 remote-as 2
neighbor 2.0.0.1 description Router as2r1 (primary)

neighbor 10.0.0.14 remote-as 3
neighbor 10.0.0.14 description Router as3r2 

neighbor 10.0.0.5 remote-as 1
neighbor 10.0.0.5 description Router as1r2 (backup)
!
! NETWORKS
!
network 2.0.0.0/24
network 10.0.0.12/30
network 10.0.0.4/30
!
! POLICIES
!
neighbor 2.0.0.1 prefix-list acceptAny out
neighbor 2.0.0.1 prefix-list acceptAny in

neighbor 10.0.0.14 prefix-list acceptAny out
neighbor 10.0.0.14 prefix-list acceptAny in

neighbor 10.0.0.5 prefix-list acceptAny out
neighbor 10.0.0.5 route-map metricOut out
neighbor 10.0.0.5 prefix-list acceptAny in
neighbor 10.0.0.5 route-map localPrefIn in
!
access-list myAggregate permit 2.0.0.0/24
access-list myAggregate permit 3.0.0.0/24
access-list myAggregate permit 4.0.0.0/24
!
ip prefix-list acceptAny permit any
!
route-map metricOut permit 10
match ip address myAggregate
set metric 10
!
route-map localPrefIn permit 10
set local-preference 90
