!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 2
!
! NEIGHBORS
!
neighbor 2.3.0.2 remote-as 2
neighbor 2.3.0.2 description as3r2
!
! NETWORKS
!
network 2.3.0.0/30
!
! POLICIES
! 
neighbor 2.3.0.2 prefix-list acceptAny in
neighbor 2.3.0.2 prefix-list myOut out


ip prefix-list acceptAny permit any
ip prefix-list myOut permit 2.3.0.0/30