as1r1[0]="E"
as1r1[1]="B"
as1r1[2]="A"
as1r1[image]="kathara/frr"

as2r1[0]="H"
as2r1[1]="B"
as2r1[2]="F"
as2r1[3]="C"
as2r1[image]="kathara/frr"

nsroot[0]="H"
nsroot[image]="kathara/base"

as3r1[0]="K"
as3r1[1]="C"
as3r1[2]="E"
as3r1[3]="D"
as3r1[4]="J"
as3r1[image]="kathara/frr"

as4r1[0]="D"
as4r1[1]="F"
as4r1[2]="A"
as4r1[3]="G"
as4r1[4]="I"
as4r1[image]="kathara/frr"

client[0]="G"

as10r1[0]="J"
as10r1[1]="I"
as10r1[2]="R"
as10r1[image]="kathara/frr"

as20r1[0]="S"
as20r1[1]="L"
as20r1[2]="K"
as20r1[image]="kathara/frr"

nsorg[0]="L"
nsorg[image]="kathara/base"

nstest[0]="L"
nstest[image]="kathara/base"

as100r1[0]="P"
as100r1[1]="M"
as100r1[2]="R"
as100r1[image]="kathara/frr"

as100r2[0]="N"
as100r2[1]="M"
as100r2[image]="kathara/frr"

as100r3[0]="O"
as100r3[1]="N"
as100r3[image]="kathara/frr"

as100r4[0]="Q"
as100r4[1]="S"
as100r4[2]="O"
as100r4[image]="kathara/frr"

web1[0]="P"
web1[image]="kathara/base"

web2[0]="Q"
web2[image]="kathara/base"


