!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
router bgp 3
! no bgp ebgp-requires-policy (not needed for this lab)
! no bgp network import-check (not needed for this lab)
!
! NEIGHBORS
!
neighbor 3.0.0.2 remote-as 3
neighbor 3.0.0.2 description Router as3r2 (primary)

neighbor 10.0.0.18 remote-as 4
neighbor 10.0.0.18 description Router as4r1 

neighbor 10.0.0.9 remote-as 2
neighbor 10.0.0.9 description Router as2r1 (backup)
!
! NETWORKS
!
network 3.0.0.0/24
network 10.0.0.16/30
network 10.0.0.8/30
!
! POLICIES
!
neighbor 3.0.0.2 prefix-list acceptAny out
neighbor 3.0.0.2 prefix-list acceptAny in

neighbor 10.0.0.18 prefix-list acceptAny out
neighbor 10.0.0.18 prefix-list acceptAny in

neighbor 10.0.0.9 prefix-list acceptAny out
neighbor 10.0.0.9 route-map metricOut out
neighbor 10.0.0.9 prefix-list acceptAny in
neighbor 10.0.0.9 route-map localPrefIn in
!
access-list myAggregate permit 3.0.0.0/24
access-list myAggregate permit 4.0.0.0/24
!
ip prefix-list acceptAny permit any
!
route-map metricOut permit 10
match ip address myAggregate
set metric 10
!
route-map localPrefIn permit 10
set local-preference 90