!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
router bgp 10
no bgp ebgp-requires-policy
! no bgp network import-check
!
! NEIGHBORS
!
neighbor 10.3.0.2 remote-as 3
neighbor 10.3.0.2 description Router as3r1 
neighbor 10.4.0.2 remote-as 4
neighbor 10.4.0.2 description Router as4r1
neighbor 100.10.0.1 remote-as 100
neighbor 100.10.0.1 description Router as100r1

!
! NETWORKS
!
network 100.10.0.0/30
network 10.3.0.0/30
network 10.4.0.0/30
!
! POLICIES
!
neighbor 10.4.0.2 route-map localPrefIn in
neighbor 10.4.0.2 route-map metricOut out

route-map metricOut permit 5
	set metric 10

route-map localPrefIn permit 5
	set metric 90