Tempo totale addestramento ia: 3 h 35 m

Totale stati esplorati: 4981196
Totale partite addestramento ia: 12600000

Percentuale vittoria contro giocatore casuale:   [84.87%]
Dimensione ia0: 191 MB

stato =	(semeCarta0, fasciaPuntiCarta0, semeCarta1, fasciaPuntiCarta1, semeCarta2, fasciaPuntiCarta2, 
	puntiAvversarioAlmeno45, briscola, briscoleUscite, carichiUsciti)
eventualmente alla fine info su carta tirata per prima
(semeCartaTirata, fasciaPuntiCartaTirata)

fascia punti = 1,2,3 a seconda se punti=0 oppure 2<=punti<=4 oppure punti>=10

dimensioni massime =
4*3*4*3*4*3*2*4*11*9*4*3 = 16 milioni circa
non conta l'ordine delle carte in mano, quindi diviso [3 fattoriale] = 6
moltiplicato per 3 azioni possibili
9 milione circa di possibili stati quando si tira per secondo
18 milioni circa totali (stati in cui ha solo due carte in mano, oppure quando tira per primo etc)
