# university-stuff

./: README.md
Algoritmi_E_Strutture_Dati/Albero_interi/: Esegui  tree.c
Algoritmi_E_Strutture_Dati/Ex_esame/: main.c
Algoritmi_E_Strutture_Dati/Grafo_liste/: list.c  main.c
Algoritmi_E_Strutture_Dati/Grafo_oggetti/: grafo_ob.h
Algoritmi_E_Strutture_Dati/List/: Esegui  elem.c  mian.c
Algoritmi_E_Strutture_Dati/List_array/: Esegui  list.c
Algoritmi_E_Strutture_Dati/Stack_array/: stack.c  stack.h
Assembly/exercise/: HW6.#  HW6.s  esercizio_1.88  esercizio_5.#  esercizio_6.$
Basi_di_dati/: Esercizio_1.sql  Esercizio_2.sql
Progetti/Otto_regine/: Esegui  list.c  list.h  main.c  queen.c  tryal.c  tryal.h
Progetti/Sudoku_solver/: Esegui  list.h  main.c  matrix.c  tree.c  tree.h
Programmazione_funzionale/Esame_1/: Esame1.ml
Programmazione_funzionale/Esame_2/: Esame_2.ml
Programmazione_funzionale/Esercizio_1/: Esercizio_1.ml
Programmazione_funzionale/Esercizio_7/: Esercizio_7.ml
Sistemi_Operativi/examples/: coPy.c  cp.save  dup.c  fork  fork.c  minShel  minShel.c  p_vs_t  p_vs_t.c
Workspace/Basi_di_dati/: Esercizio_3.sql  Esercizio_4.sql
algorithms_and_data_structures/Albero_binario_ricerca/: Esegui  bst.c  bst.h
algorithms_and_data_structures/Albero_interi/: list.h  main.c
algorithms_and_data_structures/Ex_esame/: Esegui  esercizi.h  grafo_ob.c  grafo_ob.h  list.c  tree.c
algorithms_and_data_structures/Grafo_liste/: Esegui  grafo_mat.h  list.h
algorithms_and_data_structures/Grafo_oggetti/: list.h
algorithms_and_data_structures/List_array/: Out  list.h
algorithms_and_data_structures/Queue_array/: main.c
algorithms_and_data_structures/Stack_array/: Esegui
algorithms_and_data_structures/Sudoku_solver/: game.h  list.c
algorithms_and_data_structures/binary_search_tree/: main.c
algorithms_and_data_structures/graph_list/: grafo_list.h
algorithms_and_data_structures/graph_matrix/: Esegui  grafo_mat.c  main.c
algorithms_and_data_structures/graph_object/: grafo_ob.c
algorithms_and_data_structures/int_tree/: list.c  tree.h
algorithms_and_data_structures/queue/: queue.c
artificial_intelligence/: Ant_Algorithm.py  Genetic_Algorithm  N_Queen.ipynb  Notebook-32 -AlphaBetaPruning.ipynb  PSO_Algorithm.py  min_max.ipynb  optimization_algorithms.ipynb
artificial_intelligence/genetic-drawing-master/: GeneticDrawing.ipynb  genetic_drawing.py  main.py
collaborative_filtering/: group_based_cf.py  sequential_recs.py  user_based_cf.py
cyber_security/: SQL_injection.ipynb  brushy.ipynb  cryptography.ipynb  exercises.txt  exploit.txt  hardening.txt  requests_training.ipynb
data_engineering/HW2_lucene_indexer/: pom.xml
data_engineering/HW2_lucene_indexer/src/main/java/org/indexer/: Application.java
data_engineering/HW2_lucene_indexer/src/main/java/org/indexer/domain/: DirectoryParser.java  QueryHandler.java
data_engineering/HW2_lucene_indexer/src/test/java/org/indexer/: ApplicationTest.java
database_II/: model.jmva  pg_stat_statements.csv  pg_stat_statements_analisis.numbers  simul_open.jsimg
database_technologies_and_architectures/: simul.jsimg
internet_and_data_center/: commands.txt
machine_learning/: Decision_trees.ipynb  Lasso_reg.ipynb  Linear_reg.ipynb  Multiple_reg.ipynb  Ridge_reg.ipynb
pairwise_matching/: README.md  bert_embedder.ipynb  bert_embedder_amazon_google.ipynb  plot_stats.py  siamese_MLP_v1.ipynb  siamese_MLP_v2.ipynb  siamese_autoencoder.ipynb  utilities.py  word2vec_embedder.ipynb
(+457 files in other folders)
