!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
router bgp 2
! no bgp ebgp-requires-policy (not needed for this lab)
! no bgp network import-check (not needed for this lab)
!
! NEIGHBORS
!
neighbor 2.0.0.2 remote-as 2
neighbor 2.0.0.2 description Router as2r2

neighbor 10.0.0.10 remote-as 3
neighbor 10.0.0.10 description Router as3r1

neighbor 10.0.0.1 remote-as 1
neighbor 10.0.0.1 description Router as1r1
!
! NETWORKS
!
network 2.0.0.0/24
network 10.0.0.8/30
network 10.0.0.0/30
!
! POLICIES
!
neighbor 2.0.0.2 prefix-list acceptAny out
neighbor 2.0.0.2 prefix-list acceptAny in

neighbor 10.0.0.10 prefix-list acceptAny out
neighbor 10.0.0.10 prefix-list acceptAny in

neighbor 10.0.0.1 prefix-list acceptAny out
neighbor 10.0.0.1 prefix-list acceptAny in
!
ip prefix-list acceptAny permit any
