!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 200
!
! NEIGHBORS
!
neighbor 11.0.0.34 remote-as 20 
neighbor 11.0.0.34 description as20r1
!
! NETWORKS
!
network 200.2.0.0/16
!
! POLICIES
!
neighbor 11.0.0.34 prefix-list defaultIn in
neighbor 11.0.0.34 prefix-list defaultOut out
!
ip prefix-list defaultIn permit 0.0.0.0/0
ip prefix-list defaultOut permit 200.2.0.0/16