!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 1
! no bgp ebgp-requires-policy
neighbor 193.10.11.2 remote-as 2
neighbor 193.10.11.2 description Router 2 of AS2
!
network 195.11.14.0/24
network 195.11.15.0/24
!
neighbor 193.10.11.2 prefix-list partialIn in
neighbor 193.10.11.2 prefix-list partialOut out
!
ip prefix-list partialOut seq 5 permit 195.11.14.0/24
ip prefix-list partialIn seq 5 deny 200.1.1.0/24
ip prefix-list partialIn seq 10 permit any