!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 10
!no bgp ebgp-requires-policy
no bgp network import-check
!
neighbor 192.168.0.2 remote-as 40
neighbor 192.168.0.2 description Router as40r1
!
network 110.0.0.0/24
network 192.168.0.0/30
!
neighbor 192.168.0.2 route-map partialIn in

neighbor 192.168.0.2 prefix-list acceptAny out
!
route-map partialIn deny 10
  match as-path 60

route-map partialIn permit 20


ip prefix-list acceptAny permit any