r1[0]="B"
r1[1]="A"

r2[0]="C"
r2[1]="B"

ns[0]="A"
ns[image]="kathara/base"

pc[0]="A"
pc[image]="kathara/base"

dnsroot[0]="B"
dnsroot[image]="kathara/base"

dnssrv[0]="B"
dnssrv[image]="kathara/base"

websrv[0]="C"
websrv[image]="kathara/base"