bb0[0]=A
bb0[1]=C
bb0[image]="kathara/frr"

bb1[0]=A
bb1[1]=D
bb1[image]="kathara/frr"

bb2[0]=A
bb2[1]=B
bb2[image]="kathara/frr"

bb3[0]=B
bb3[1]=C
bb3[image]="kathara/frr"

bb4[0]=C
bb4[1]=D
bb4[image]="kathara/frr"