!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
router rip
redistribute connected
redistribute bgp
network 2.0.0.0/24
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 2
no bgp ebgp-requires-policy
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 2.0.0.1 remote-as 2
neighbor 2.0.0.1 description Router as2r1

neighbor 20.0.0.22 remote-as 3
neighbor 20.0.0.22 description Router as3r2
!
! NETWORKS
!
network 2.0.0.0/8
network 20.0.0.20/30
!
! POLICIES
!
neighbor 20.0.0.22 prefix-list partialIn in
!
ip prefix-list partialIn deny 3.2.0.0/24
ip prefix-list partialIn permit any
