!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
router bgp 2
no bgp ebgp-requires-policy
! no bgp network import-check
!
! NEIGHBORS
!
neighbor 2.1.0.2 remote-as 1
neighbor 2.1.0.2 description Router as1r1 
neighbor 3.2.0.1 remote-as 3
neighbor 3.2.0.1 description Router as3r1
neighbor 4.2.0.1 remote-as 4
neighbor 4.2.0.1 description Router as4r1
!
! NETWORKS
!
network 2.1.0.0/30
network 3.2.0.0/30
network 4.2.0.0/30
network 2.0.0.0/24
!
! POLICIES
!
neighbor 3.2.0.1 prefix-list as3In in

neighbor 4.2.0.1 prefix-list as4In in

ip prefix-list as3In deny 100.0.2.0/24
ip prefix-list as3In permit any

ip prefix-list as4In deny 100.0.1.0/24
ip prefix-list as4In deny 100.0.2.0/24
ip prefix-list as4In permit any