!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 1
! no bgp ebgp-requires-policy (not needed for this lab)
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 11.0.0.29 remote-as 40
neighbor 11.0.0.29 description as40r1
!
neighbor 11.0.0.25 remote-as 30
neighbor 11.0.0.25 description as30r1
!
! NETWORKS
!
network 11.0.0.24/30
network 11.0.0.28/30
network 0.0.0.0/0
!
! POLICIES
!
neighbor 11.0.0.29 prefix-list defaultOut out
neighbor 11.0.0.29 prefix-list acceptAny in
!
neighbor 11.0.0.25 prefix-list defaultOut out
neighbor 11.0.0.25 prefix-list acceptAny in
!
ip prefix-list defaultOut permit 0.0.0.0/0
ip prefix-list acceptAny permit any