!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 20
no bgp ebgp-requires-policy
!no bgp network import-check
!
neighbor 192.168.0.6 remote-as 40
neighbor 192.168.0.6 description Router as40r1

neighbor 192.168.0.10 remote-as 50
neighbor 192.168.0.10 description Router as50r1
!
network 192.168.0.4/30
network 192.168.0.8/30
!

