!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!
!
! Default cost for exiting an interface is 10
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
network 120.20.0.0/16 area 2.2.2.2
area 2.2.2.2 stub
redistribute connected
!
!
log file /var/log/frr/frr.log
