!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
router bgp 10
no bgp ebgp-requires-policy
no bgp network import-check
!
! NEIGHBORS
!
neighbor 10.3.0.3 remote-as 3
neighbor 10.3.0.3 description Router as3r3
!
! NETWORKS
!
network 11.0.0.0/8
network 12.0.0.0/8
network 13.0.0.0/8
network 10.3.0.0/24
!
! POLICIES
!
neighbor 10.3.0.3 route-map comm out

access-list lan12 permit 12.0.0.0/8
access-list lan13 permit 13.0.0.0/8

route-map comm permit 10
	match ip address lan12
	set community 10:1

route-map comm permit 15
	match ip address lan13
	set community 10:2
