!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
router bgp 4
! no bgp ebgp-requires-policy (not needed for this lab)
! no bgp network import-check (not needed for this lab)
!
! NEIGHBORS
!
neighbor 4.0.0.2 remote-as 4
neighbor 4.0.0.2 description Router as4r2

neighbor 10.0.0.17 remote-as 3
neighbor 10.0.0.17 description Router as3r1
!
! NETWORKS
!
network 4.0.0.0/24
network 10.0.0.16/30
!
! POLICIES
!
neighbor 4.0.0.2 prefix-list acceptAny out
neighbor 4.0.0.2 prefix-list acceptAny in

neighbor 10.0.0.17 prefix-list acceptAny out
neighbor 10.0.0.17 prefix-list acceptAny in
!
ip prefix-list acceptAny permit any
