!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
router bgp 3
no bgp ebgp-requires-policy
no bgp network import-check
!
! NEIGHBORS
!
neighbor 2.3.0.2 remote-as 2
neighbor 2.3.0.2 description Router as2r2

neighbor 3.4.0.4 remote-as 4
neighbor 3.4.0.4 description Router as4r4

neighbor 10.3.0.10 remote-as 10
neighbor 10.3.0.10 description Router as10r1
!
! NETWORKS
!
network 2.3.0.0/24
network 3.4.0.0/24
network 10.3.0.0/24
!
! POLICIES
!
neighbor 3.4.0.4 route-map comm out

bgp community-list standard comm1 permit 10:1

route-map comm deny 10
	match community comm1

route-map comm permit 15