######################################################################## BGP ########################################################################
TIP: each router, for each prefix, chooses one of the received announcements as the “best”, only the best routes are (possibly) announced to peers

TIP: prefix-list entries are ordered according to a sequence number and the first matching entry is applied
TIP: prefix-lists default to deny
TIP: more specific and less specific prefixes are considered different prefixes

router bgp <my-as-number>

neighbor <neighbor-ip> remote-as <neighbor-as-num> 
neighbor <neighbor-ip> description <text>

network <network-ip>/<network-mask> (lan attached to current as)

no bgp network import-check (disable check of existence of the prefix in kernel)
no bgp ebgp-requires-policy (disable check of the existence of incoming and outgoing filters)


---------------------------------------------------------------------- STUB AS ---------------------------------------------------------------------
neighbor <neighbor-ip> default-originate (enables the local router to send the default route 0.0.0.0 to a neighbor)
no bgp network import-check (needed)


TIP: a default route originated with network 0.0.0.0/0 is handled like any other route
TIP: a default route originated with default- originate is processed by a different route-map
neighbor <neighbor-ip> default-originate route-map <r-map-name> in/out



-------------------------------------------------------------------- FILTERING ---------------------------------------------------------------------
neighbor <neighbor-ip> prefix-list <p-list-name> in/out

neighbor <neighbor-ip> filter-list <acl-name> in/out

neighbor <neighbor-ip> route-map <r-map-name> in/out

ip prefix-list <p-list-name> permit/deny <network/mask> (used to filter prefixes)

ip as-path access-list <acl-name> permit/deny <regexp>

TIP: route-maps may consist of multiple statements processed in the order established by sequence numbers, only one statement is applied
TIP: announcements that are not matched by any statement, or that are matched by a deny statement are simply filtered out (set commands in a route-map deny are useless)
TIP: without a match condition is always a match
route-map <r-map-name> permit/deny <seq-number>
    match <announce-property>
    set <attribute-setting>

EXAMPLE:
...
match ip address <acl-name>
set metric 5
set local-preference 25
set community 200:11111
...
access-list <acl-name> permit/deny <network/mask> (match a prefix as well as all its more specifics, access-lists default to deny)
access-list <acl-name> permit/deny <network/mask> exact-match (exact match)

...
match ip address prefix-list <prefix-list-name>
...
ip prefix-list <p-list-name> permit/deny <network/mask> (ip filtering)

TIP: metric multi-exit-discriminator (asking another as to prefer lower values of it, dafault is 0)
TIP: local-pref (prefer higher values, default is 100)

------------------------------------------------------------------- COMMUNITY --------------------------------------------------------------------
bgp community-list standard comm2 permit 10:2

route-map comm permit 10
    match community comm2
    set local-preference 150

------------------------------------------------------------------- TRANSIT AS -------------------------------------------------------------------
neighbor 2.2.2.2 remote-as 100
neighbor 2.2.2.2 description Router as100rabe1
neighbor 2.2.2.2 update-source 3.3.3.3

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ STARTUP ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ifconfig lo:1 2.2.2.2 netmask 255.255.255.255 up 

ip address add 2.2.2.2/24 dev lo:1 (alternativa più recente)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ RIP ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ip prefix-list myNeighbor permit 50.3.8.0/24 le 32
route-map eBGP permit 10
match ip next-hop prefix-list myNeighbor

router rip
redistribute connected
redistribute bgp route-map eBGP
network 100.0.0.0/8

neighbor 2.2.2.2 remote-as 100
neighbor 2.2.2.2 description Router as100rabe1
neighbor 2.2.2.2 update-source 3.3.3.3

