pc1[0]=F

as4[0]=F
as4[1]=D
as4[2]=G
as4[image]="kathara/frr"

pc2[0]=G

as3r1[0]=A
as3r1[1]=C
as3r1[2]=D
as3r1[image]="kathara/frr"

as1[0]=A

as3r2[0]=C
as3r2[1]=B
as3r2[2]=E
as3r2[image]="kathara/frr"

as2[0]=B
as2[image]="kathara/frr"

as5[0]=H
as5[1]=E
as5[2]=I
as5[image]="kathara/frr"

pc3[0]=H

pc4[0]=I

