!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!
!
! Default cost for exiting an interface is 10
interface eth0
ospf cost 80
!
router ospf
!
! Speak OSPF on all interfaces falling in the listed subnets
network 100.0.0.0/16 area 0.0.0.0
network 130.30.1.0/24 area 3.3.3.3
area 3.3.3.3 stub
redistribute connected
!
!
log file /var/log/frr/frr.log
