!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
ip prefix-list myNeighbor permit 50.7.1.0/24 le 32
route-map eBGP permit 10
match ip next-hop prefix-list myNeighbor

router rip
redistribute connected
redistribute bgp route-map eBGP
network 100.0.0.0/8
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 100
no bgp ebgp-requires-policy
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 3.3.3.3 remote-as 100
neighbor 3.3.3.3 description Router as100rcdf3
neighbor 3.3.3.3 update-source 2.2.2.2
!
! NETWORKS
!
network 100.0.0.0/8
network 50.7.1.0/24
!
! POLICIES
!
