!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 4
!
no bgp network import-check 
!
! NEIGHBORS
!
neighbor 3.4.0.1 remote-as 3
neighbor 3.4.0.1 description as3r1
!
! NETWORKS
!
network 3.4.0.0/30
network 4.4.0.0/16
!
! POLICIES
! 
neighbor 3.4.0.1 prefix-list acceptAny in
neighbor 3.4.0.1 prefix-list myOut out


ip prefix-list acceptAny permit any
ip prefix-list myOut permit 4.4.0.0/16