! CUSTOM INTERFACE COST
!
! interface eth0
! ospf cost 100
!
router ospf
! Speak OSPF on all interfaces falling in IP/NET
network 10.0.0.0/16 area 1.1.1.1
area 1.1.1.1 stub
!
redistribute connected
!
log file /var/log/frr/frr.log
