!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
router rip
network 20.1.1.0/24
redistribute connected
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 20
!
! NEIGHBORS
!
neighbor 11.0.0.1 remote-as 100 
neighbor 11.0.0.1 description as100r1

neighbor 20.1.1.1 remote-as 20 
neighbor 20.1.1.1 description as20r1
!
! NETWORKS
!
network 20.1.1.0/24
network 11.0.0.0/30
!
! POLICIES
!
neighbor 11.0.0.1 default-originate
neighbor 11.0.0.1 prefix-list as100In in
neighbor 11.0.0.1 prefix-list defaultOut out
!
ip prefix-list defaultOut permit 0.0.0.0/0
ip prefix-list as100In permit 100.1.0.0/16