!
! FRRouting configuration file
!
!
!  OSPF CONFIGURATION
!
!
! Default cost for exiting an interface is 10
!
router ospf
! Speak OSPF on all interfaces falling in the listed subnets
network 110.10.0.0/16 area 1.1.1.1
area 1.1.1.1 stub
redistribute connected
!
!
log file /var/log/frr/frr.log
