rxa4[0]="X"
rxa4[1]="A"
rxa4[image]="kathara/frr"

rabe1[0]="E"
rabe1[1]="A"
rabe1[2]="B"
rabe1[image]="kathara/frr"

reg4[0]="E"
reg4[1]="G"
reg4[image]="kathara/frr"

rbc2[0]="B"
rbc2[1]="C"
rbc2[image]="kathara/frr"

rgf5[0]="G"
rgf5[1]="F"
rgf5[image]="kathara/frr"

rcdf3[0]="F"
rcdf3[1]="C"
rcdf3[2]="D"
rcdf3[image]="kathara/frr"

rdy8[0]="Y"
rdy8[1]="D"
rdy8[image]="kathara/frr"