!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
router bgp 3
no bgp ebgp-requires-policy
! no bgp network import-check
!
! NEIGHBORS
!
neighbor 20.3.0.1 remote-as 20
neighbor 20.3.0.1 description Router as20r1 
neighbor 3.2.0.2 remote-as 2
neighbor 3.2.0.2 description Router as2r1
neighbor 3.1.0.2 remote-as 1
neighbor 3.1.0.2 description Router as1r1
neighbor 3.4.0.2 remote-as 4
neighbor 3.4.0.2 description Router as4r1
neighbor 10.3.0.1 remote-as 10
neighbor 10.3.0.1 description Router as10r1
!
! NETWORKS
!
network 20.3.0.0/30
network 3.2.0.0/30
network 3.1.0.0/30
network 3.4.0.0/30
network 10.3.0.0/30
!
! POLICIES
!
neighbor 10.3.0.1 prefix-list as10In in

neighbor 20.3.0.1 prefix-list as20In in

ip prefix-list as10In deny 100.0.1.0/24
ip prefix-list as10In permit any

ip prefix-list as20In deny 100.0.2.0/24
ip prefix-list as20In permit any