!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
router bgp 2
no bgp ebgp-requires-policy
no bgp network import-check
!
! NEIGHBORS
!
neighbor 1.2.0.1 remote-as 1
neighbor 1.2.0.1 description Router as1r1

neighbor 2.3.0.3 remote-as 3
neighbor 2.3.0.3 description Router as3r3

neighbor 2.4.0.4 remote-as 4
neighbor 2.4.0.4 description Router as4r4
!
! NETWORKS
!
network 1.2.0.0/24
network 2.4.0.0/24
network 2.3.0.0/24
!
! POLICIES
!
neighbor 2.4.0.4 route-map comm out

bgp community-list standard comm1 permit 10:1

route-map comm deny 10
	match community comm1
	
route-map comm permit 15