!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
router bgp 4
no bgp ebgp-requires-policy
no bgp network import-check
!
! NEIGHBORS
!
neighbor 2.4.0.2 remote-as 2
neighbor 2.4.0.2 description Router as2r2

neighbor 3.4.0.3 remote-as 3
neighbor 3.4.0.3 description Router as3r3

neighbor 4.5.0.5 remote-as 5
neighbor 4.5.0.5 description Router as5r5

neighbor 20.4.0.20 remote-as 20
neighbor 20.4.0.20 description Router as20r1
!
! NETWORKS
!
network 20.4.0.0/24
network 3.4.0.0/24
network 2.4.0.0/24
network 4.5.0.0/24
!
! POLICIES
!
neighbor 2.4.0.2 route-map comm in

bgp community-list standard comm2 permit 10:2

route-map comm permit 10
	match community comm2
	set local-preference 150
	
route-map comm permit 15