! CUSTOM INTERFACE COST
!
! interface eth0
! ospf cost 100
!
router ospf
! Speak OSPF on all interfaces falling in IP/NET
network 40.0.0.0/16 area 0.0.0.0
!
redistribute connected
redistribute kernel
!
log file /var/log/frr/frr.log

