as4r1[0]="J"
as4r1[1]="H"
as4r1[image]="kathara/frr"

as4r2[0]="J"
as4r2[1]="I"
as4r2[image]="kathara/frr"

as3r1[0]="G"
as3r1[1]="H"
as3r1[2]="E"
as3r1[image]="kathara/frr"

as3r2[0]="G"
as3r2[1]="I"
as3r2[2]="F"
as3r2[image]="kathara/frr"

as2r1[0]="D"
as2r1[1]="E"
as2r1[2]="B"
as2r1[image]="kathara/frr"

as2r2[0]="D"
as2r2[1]="F"
as2r2[2]="C"
as2r2[image]="kathara/frr"

as1r1[0]="A"
as1r1[1]="B"
as1r1[image]="kathara/frr"

as1r2[0]="A"
as1r2[1]="C"
as1r2[image]="kathara/frr"