!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!	RIP
!
router rip
redistribute bgp
network 3.3.0.0/24

log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 3
!
! NEIGHBORS
!
neighbor 2.3.0.1 remote-as 2
neighbor 2.3.0.1 description as2

neighbor 3.5.0.2 remote-as 5
neighbor 3.5.0.2 description as5

neighbor 3.3.0.1 remote-as 3
neighbor 3.3.0.1 description as3r1
!
! NETWORKS
!
network 3.3.0.0/24
network 2.3.0.0/30
network 3.5.0.0/30
!
! POLICIES
! 
neighbor 1.3.0.1 prefix-list as2In in
neighbor 1.3.0.1 prefix-list acceptAny out

neighbor 3.5.0.2 prefix-list as5In in
neighbor 3.5.0.2 prefix-list acceptAny out

neighbor 3.3.0.1 prefix-list acceptAny in
neighbor 3.3.0.1 prefix-list acceptAny out

ip prefix-list acceptAny permit any

ip prefix-list as2In deny any
ip prefix-list as5In permit 5.5.0.0/16
