!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 100
!
! NEIGHBORS
!
neighbor 11.0.0.6 remote-as 20
neighbor 11.0.0.6 description as20r1 (backup)
neighbor 11.0.0.2 remote-as 20
neighbor 11.0.0.2 description as20r2 (primary)
!
! NETWORKS
!
network 100.1.0.0/16
!network 11.0.0.0/30
!network 11.0.0.4/30
!
! POLICIES
! 
neighbor 11.0.0.2 prefix-list deafultIn in
neighbor 11.0.0.2 prefix-list defaultOut out
neighbor 11.0.0.6 prefix-list deafultIn in
neighbor 11.0.0.6 prefix-list defaultOut out
neighbor 11.0.0.6 route-map prefIn in
neighbor 11.0.0.6 route-map metricOut out
!
access-list alcOut permit 100.1.0.0/16
!
ip prefix-list deafultIn permit 0.0.0.0/0 
ip prefix-list defaultOut permit 100.1.0.0/16
!
route-map prefIn permit 10
set local-preference 90
route-map metricOut permit 10
match ip address alcOut
set metric 10

