!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  RIP CONFIGURATION
!
router rip
redistribute bgp
network 100.1.0.0/16
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 100
no bgp network import-check
!
! NEIGHBORS
!
neighbor 11.0.0.2 remote-as 20
neighbor 11.0.0.2 description as20r2
neighbor 11.0.0.6 remote-as 20
neighbor 11.0.0.6 description as20r1
!
! NETWORKS
!
network 100.1.0.0/16
!
! POLICIES
!
neighbor 11.0.0.2 prefix-list as20Out out
neighbor 11.0.0.2 prefix-list defaultIn in
neighbor 11.0.0.6 prefix-list as20Out out
neighbor 11.0.0.6 prefix-list defaultIn in
neighbor 11.0.0.6 route-map metricOut ou
neighbor 11.0.0.6 route-map prefIn in
!
access-list as20r1Al permit 100.1.0.0/16
!
ip prefix-list as20Out permit 100.1.0.0/16
ip prefix-list defaultIn permit 0.0.0.0/0
!
route-map metricOut permit 10
    match ip address as20r1Al
    set metric 10
!
route-map prefIn permit 10
    set local-preference 90
