r1[0]="A"
r1[1]="C"
r1[image]="kathara/frr"

r2[0]="B"
r2[1]="D"
r2[2]="C"
r2[image]="kathara/frr"

r3[0]="F"
r3[1]="H"
r3[2]="D"
r3[image]="kathara/frr"

r4[0]="K"
r4[1]="F"
r4[2]="B"
r4[3]="E"
r4[image]="kathara/frr"

r5[0]="E"
r5[1]="A"
r5[image]="kathara/frr"

as10r1[0]="Z"
as10r1[1]="Y"
as10r1[2]="X"
as10r1[3]="H"
as10r1[image]="kathara/frr"

as20r1[0]="W"
as20r1[1]="K"
as20r1[image]="kathara/frr"

pc1[0]="Y"
pc1[image]="kathara/frr"