dnsroot[0]=A
dnsroot[image]="kathara/base"

dnsit[0]=A
dnsit[image]="kathara/base"

dnsnet[0]=A
dnsnet[image]="kathara/base"

dnsuni[0]=A
dnsuni[image]="kathara/base"

dnsstart[0]=A
dnsstart[image]="kathara/base"

pc1[0]=A
pc1[image]="kathara/base"

pc2[0]=A
pc2[image]="kathara/base"

localuni[0]=A
localuni[image]="kathara/base"

localstart[0]=A
localstart[image]="kathara/base"