!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 30
! no bgp ebgp-requires-policy (not needed for this lab)
! no bgp network import-check 
!
! NEIGHBORS
!
neighbor 11.0.0.9 remote-as 300
neighbor 11.0.0.9 description as300r1
!
neighbor 11.0.0.26 remote-as 1
neighbor 11.0.0.26 description as1r1
!
! NETWORKS
!
network 11.0.0.24/30
network 30.3.3.0/24
network 11.0.0.8/30
!
! POLICIES
!
neighbor 11.0.0.9 default-originate
neighbor 11.0.0.9 prefix-list defaultRoute out
neighbor 11.0.0.9 prefix-list as300In in
!
neighbor 11.0.0.26 prefix-list defaultRoute in
neighbor 11.0.0.26 prefix-list acceptAny out
!
ip prefix-list defaultRoute permit 0.0.0.0/0
ip prefix-list as300In permit 200.1.0.0/16
ip prefix-list as300In permit 200.1.0.0/17
ip prefix-list acceptAny permit any