as10r1[0]="A"
as10r1[1]="L"
as10r1[image]="kathara/frr" 

as20r1[0]="C"
as20r1[1]="B"
as20r1[image]="kathara/frr" 

as30r1[0]="D"
as30r1[1]="M"
as30r1[image]="kathara/frr" 

as40r1[0]="A"
as40r1[1]="B"
as40r1[2]="F"
as40r1[3]="E"
as40r1[image]="kathara/frr" 

as50r1[0]="H"
as50r1[1]="G"
as50r1[2]="C"
as50r1[3]="D"
as50r1[image]="kathara/frr" 

as60r1[0]="H"
as60r1[1]="N"
as60r1[image]="kathara/frr" 

as70r1[0]="F"
as70r1[1]="G"
as70r1[image]="kathara/frr" 

as80r1[0]="E"
as80r1[1]="I"
as80r1[image]="kathara/frr" 