!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
router bgp 4
! no bgp ebgp-requires-policy (not needed for this lab)
! no bgp network import-check 
!
! NEIGHBORS
!
neighbor 4.0.0.1 remote-as 4
neighbor 4.0.0.1 description Router as4r1 (primary)

neighbor 10.0.0.21 remote-as 3
neighbor 10.0.0.21 description Router as3r2 (backup)
!
! NETWORKS
!
network 4.0.0.0/24
network 10.0.0.20/30
!
! POLICIES
!
neighbor 4.0.0.1 prefix-list acceptAny out
neighbor 4.0.0.1 prefix-list acceptAny in

neighbor 10.0.0.21 prefix-list acceptAny out
neighbor 10.0.0.21 route-map metricOut out
neighbor 10.0.0.21 prefix-list acceptAny in
neighbor 10.0.0.21 route-map localPrefIn in
!
access-list myAggregate permit 4.0.0.0/24
!
ip prefix-list acceptAny permit any
!
route-map metricOut permit 10
match ip address myAggregate
set metric 10
!
route-map localPrefIn permit 10
set local-preference 90
