!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
router bgp 50
no bgp ebgp-requires-policy
!no bgp network import-check
!
neighbor 192.168.0.9 remote-as 20
neighbor 192.168.0.9 description Router as20r1

neighbor 192.168.0.13 remote-as 30
neighbor 192.168.0.13 description Router as30r1

neighbor 192.168.0.17 remote-as 60
neighbor 192.168.0.17 description Router as60r1

neighbor 192.168.0.21 remote-as 70
neighbor 192.168.0.21 description Router as70r1
!
network 192.168.0.0/30
network 192.168.0.4/30
network 192.168.0.24/30
network 192.168.0.28/30
!

