!
! FRRouting configuration file
!
password zebra
enable password zebra
!
log file /var/log/frr/frr.log
!
!  BGP CONFIGURATION
!
debug bgp keepalives
debug bgp updates in
debug bgp updates out
!
!
router bgp 3
! no bgp ebgp-requires-policy (not needed for this lab)
! no bgp network import-check (not needed for this lab)
!
! NEIGHBORS
!
neighbor 3.0.0.1 remote-as 3
neighbor 3.0.0.1 description Router as3r1 

neighbor 10.0.0.22 remote-as 4
neighbor 10.0.0.22 description Router as4r2

neighbor 10.0.0.13 remote-as 2
neighbor 10.0.0.13 description Router as2r2
!
! NETWORKS
!
network 3.0.0.0/24
network 10.0.0.20/30
network 10.0.0.12/30
!
! POLICIES
!
neighbor 3.0.0.1 prefix-list acceptAny out
neighbor 3.0.0.1 prefix-list acceptAny in

neighbor 10.0.0.22 prefix-list acceptAny out
neighbor 10.0.0.22 prefix-list acceptAny in

neighbor 10.0.0.13 prefix-list acceptAny out
neighbor 10.0.0.13 prefix-list acceptAny in
!
ip prefix-list acceptAny permit any

